DB_HOST="bs4krclmdx2croftspb6-mysql.services.clever-cloud.com"
DB_PORT=3306
DB_USER="u95yketwflua9hmg"
DB_PASSWORD="zeWmyWKBXpdzn1LqaCMP"
DB_NAME="bs4krclmdx2croftspb6"
NODE_ENV=production
PORT=5176
API_BASE_URL=http://localhost:5176
JWT_SECRET=gCaMM8w4lzO3hTPeNTqY2Cx4YHqdXcKB
DROPBOX_ACCESS_TOKEN=sl.CEsTzuKnD21Z1892juDJz0slTZ3_bFFVQhAcRMwMOD_-XSM2O8sC1_9NkpyN6mRRtUdOMMocHBFKmbiUI6OxrN9fDcB4xaxusLAIWLz36Zl3um_QAni4__3AcenTI3cWxFuz-VAwvLVmP0U

